# Detour

./: LICENSE  README.md
Detour-Server/: Detour-Server.sln
Detour-Server/Detour-Server/: ClientContainer.cs  DetourClientContainer.cs  DetourMessage.cs  DetourServer.cs  MessageDefinition.cs  Program.cs  Server.cs  Startup.cs
Detour-Server/Detour-Server/Controllers/: ValuesController.cs
Detour-Server/Detour-Server/Properties/: launchSettings.json
Detour-Unity/ProjectSettings/: ProjectSettings.asset
DetourServer/: DetourServer.sln
DetourServer/DetourServer/: AspClientContainer.cs  AspServer.cs  ClientContainer.cs  DetourMessage.cs  DetourServerBase.csproj  Room.cs  RoomDefinition.cs  Server.cs  StandaloneServer.cs  TypeExtensions.cs  WebServer.cs  appsettings.json
DetourServer/DetourServer.Asp/: AspClientContainer.cs  AspSendService.cs  AspServer.cs  DetourServer.Asp.csproj
DetourServer/DetourServer.Standalone/: DetourServer.Standalone.csproj  ListenService.cs  SendService.cs  StandaloneServer.cs  WebServer.cs
DetourServer/DetourServer.Tests/: DetourServer.Tests.csproj  ServerTests.cs
DetourServer/DetourServerExample/: DetourServerExample.csproj  DetourServerExampleStandalone.csproj  Program.cs
DetourServer/DetourServerExampleAsp/: DetourServerExampleAsp.csproj  Program.cs  SharedWithUnity.cs  Startup.cs
DetourServer/DetourServerExampleAsp/Controllers/: ValuesController.cs
DetourServer/DetourServerExampleAsp/Properties/: launchSettings.json
DetourServer/DetourServerExampleStandalone/: DetourServerExampleStandalone.csproj  NoiseGenerator.cs  Program.cs  SharedWithUnity.cs
DetourUnity/Assets/Detour/: Detour.asmdef  DetourClient.cs  DetourClientJs.cs  DetourConnection.cs  DetourMessage.cs  TypeExtensions.cs
DetourUnity/Assets/Detour-Examples/: Detour-Examples.asmdef  Example.unity
DetourUnity/Assets/Detour-Examples/AnimationControllers/: Goblin.controller
DetourUnity/Assets/Detour-Examples/Materials/: Grass.mat  Green.mat  Hero.mat  Mountain.mat  Sand.mat  Water.mat
DetourUnity/Assets/Detour-Examples/OpenGameArt/: char01.blend  char01.fbx  goblin-FINAL.blend  goblin-FINAL.fbx
DetourUnity/Assets/Detour-Examples/OpenGameArt/Materials/: Eyes__gobli-tex.mat  Gold__gobli-tex.mat  goblin__gobli-tex.mat  unnamed.mat
DetourUnity/Assets/Detour-Examples/Prefabs/: ForestPrefab.prefab  Player.prefab  TilePrefab.prefab
DetourUnity/Assets/Detour-Examples/Scripts/: CameraController.cs  DetourExampleConnection.cs  ExampleGameController.cs  MapCellComponent.cs  MapControllerComponent.cs  SharedWithServer.cs  UIController.cs
DetourUnity/Assets/Detour.Tests/: Detour.Tests.asmdef  DetourConnectionTests.cs
DetourUnity/Assets/Detour/Ninja.WebSockets/: WebSocketClientFactory.cs
DetourUnity/Assets/Detour/Plugins/: WebSocket.jslib
DetourUnity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
(+36 files in other folders)
